[33mdbf3123[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add Node.js server setup with Socket.IO
[33mf17365d[m feat: add Node.js server setup with Socket.IO
[33m798c05d[m Test a simple API route
[33m7e5b4cc[m run client and server successfully
[33m24c59b7[m successfully connected database
[33m8979340[m Create Message.js in server
[33m8db0777[m Add index.js backend server file
[33ma07960a[m init backend setup
[33mc33514d[m make login box , and sidebar with main chats
[33mfac4b48[m edit a frontend UI  with Sidebar and ChatWindow
[33m532e11b[m workerk on ui
[33m375accf[m Add README
[33m7a23b09[m Configured .env and updated .gitignore
[33m6ac3f5f[m  set a database
[33mfe1af2b[m  Tailwind CSS
[33me945925[m Day-3: Updated packages in client
[33m3cfcf04[m day-2 with socket io
[33m175c10d[m Initial commit
